{
  "$schema": "https://turborepo.org/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "typecheck": {
      "outputs": []
    },
    "lint": {
      "outputs": []
    },
    "dev": {
      "cache": false
    },
    "link": {
      "cache": false
    },
    "create-migration": {
      "cache": false
    },
    "migrate": {
      "cache": false
    },
    "generate-query-builder": {
      "cache": false
    }
  }
}
